# GPSLocation

./: README.md  build.gradle  settings.gradle
GPSLocations/: build.gradle
GPSLocations/src/androidTest/java/com/omairtech/gpslocation/: ExampleInstrumentedTest.kt
GPSLocations/src/main/: AndroidManifest.xml
GPSLocations/src/main/java/com/omairtech/gpslocation/: GPSLocation.kt
GPSLocations/src/main/java/com/omairtech/gpslocation/data/: ForegroundService.kt  LocationManager.kt  LocationRepository.kt  SessionPreference.kt
GPSLocations/src/main/java/com/omairtech/gpslocation/listener/: LocationListener.kt
GPSLocations/src/main/java/com/omairtech/gpslocation/model/: AddressData.kt  PermissionUIData.kt
GPSLocations/src/main/java/com/omairtech/gpslocation/receiver/: LocationsBroadcastReceiver.kt
GPSLocations/src/main/java/com/omairtech/gpslocation/ui/: PermissionFragment.kt  SelectLocationDialog.kt
GPSLocations/src/main/java/com/omairtech/gpslocation/util/: Constants.kt  LocationListener.kt  LocationUtils.kt  Utils.kt
GPSLocations/src/main/java/com/omairtech/gpslocation/viewmodels/: GPSLocationViewModel.kt
GPSLocations/src/main/java/com/omairtech/gpslocation/workers/: LocationWorker.kt
GPSLocations/src/main/res/drawable/: background_circle.xml  ic_baseline_adjust_24.xml
GPSLocations/src/main/res/layout/: dialog_select_location.xml  fragment_permission.xml
GPSLocations/src/main/res/values/: colors.xml  strings.xml  style.xml
GPSLocations/src/test/java/com/omairtech/gpslocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/androidTest/java/com/omairtech/simple/: ExampleInstrumentedTest.kt
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/omairtech/simple/: AppForegroundService.kt  ForegroundActivity.kt  LocationBroadcastReceiver.kt  MainActivity.kt
simple/src/main/res/layout/: activity_foreground.xml  activity_main.xml
simple/src/main/res/values/: strings.xml  themes.xml
simple/src/main/res/values-night/: themes.xml
simple/src/test/java/com/omairtech/simple/: ExampleUnitTest.kt
