// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [:]
    versions.compileSdk = 32
    versions.minSdk = 21
    versions.targetSdk = 32
    versions.kotlin = '1.7.0'
    versions.appcompat = '1.4.1'
    versions.work = "2.7.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}