dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
        maven { url "https://jitpack.io" }
    }
}
include ':GPSLocations'
include ':simple'
rootProject.name = "GPSLocation"
